{
    "name": "portifolio",
    "version": "1.0.0",
    "description": "Portifólio Christiano Borja",
    "author": "ChristianoBorja",
    "license": "ISC",
    "scripts": {
        "scss": "node-sass -r --output-style compressed scss/main.scss -o css",
        "scss:watch": "npm run scss && npm run scss -- -w"
    },
    "dependencies": {
        "node-sass": "^4.13.1",
        "npm": "^6.4.1"
    }
}
